rule MemberReadRule {
  description: "members can view public info"
  participant: "oxchains.auction.model.public.Member"
  operation: READ
  resource: "oxchains.auction.model.public.*"
  action: ALLOW
}

rule AuctioneerGeneralRule {
  description: "only auctioneer can post listing"
  participant: "oxchains.auction.model.private.Auctioneer"
  operation: READ
  resource: "oxchains.auction.model.public.*"
  action: ALLOW
}

rule OfferBiddingRule {
  description: "only members with higher offer can make a bid"
  participant(m): "oxchains.auction.model.public.Member"
  operation: UPDATE
  resource(v): "oxchains.auction.model.public.Vehicle"
  transaction(tx): "oxchains.auction.model.public.Offer"
  condition: (v.state == "OPEN" && v.price < tx.offer && tx.offer > (v.offer || 0) && v.owner.getIdentifier() != m.getIdentifer() && (!v.bidder || m.getIdentifier() != v.bidder.getIdentifier()))
  action: ALLOW
}

rule MakeOfferRule {
  description: "Description of the Conditional ACL rule"
  participant: "oxchains.auction.model.public.Member"
  operation: CREATE
  resource: "oxchains.auction.model.public.Offer"
  action: ALLOW
}

rule CloseBiddingRule {
  description: "only auctioneer can close the bidding"
  participant: "oxchains.auction.model.private.Auctioneer"
  operation: CREATE
  resource: "oxchains.auction.model.public.CloseBidding"
  action: ALLOW
}

rule CloseBiddingVehicleRule {
  description: "auctioneer can close the bidding of a vehicle only when legally offered"
  participant: "oxchains.auction.model.private.Auctioneer"
  operation: ALL
  resource(v): "oxchains.auction.model.public.Vehicle"
  transaction: "oxchains.auction.model.public.CloseBidding"
  condition: (v.state == "OPEN" && v.price <= (v.offer || 0) && !!v.bidder)
  action: ALLOW
}

rule CloseBiddingMemberRule {
  description: "auctioneer can help transfer the vehicle to the latest bidder when closing bidding"
  participant: "oxchains.auction.model.private.Auctioneer"
  operation: ALL
  resource(m): "oxchains.auction.model.public.Member"
  transaction(t): "oxchains.auction.model.public.CloseBidding"
  condition: (t.vehicle.state == "OPEN" && t.vehicle.price <= t.vehicle.offer && (t.vehicle.bidder.getIdentifier() == m.getIdentifier() || t.vehicle.owner.getIdentifier() == m.getIdentifier() ))
  action: ALLOW
}
