namespace oxchains.auction.model.public

abstract participant User {
  o String name
}

asset Vehicle identified by vid {
  o String vid
  o String brand
  o Integer since default=2016 range=[2006,]
  o Double price default=100.0 range=[0.0,]
  o BIDSTATE state default="STAGING"
  --> Member owner
  o Double offer range=[1.0,] optional
  --> Member bidder optional
}

enum BIDSTATE {
  o STAGING
  o OPEN
  o CLOSE
}

participant Member identified by mid extends User {
  o String mid
  o Double balance default=0.0 range=[0.0,]
}

transaction Offer {
  --> Vehicle vehicle
  o Double offer range=[0.0,]
}

transaction CloseBidding {
  --> Vehicle vehicle
}

transaction PostBidding {
  o Vehicle vehicle
}

transaction OpenBidding {
  --> Vehicle vehicle
}

transaction RecallBidding {
}

event BidOpenEvent {
  --> Vehicle vehicle
}

event BidCloseEvent {
  --> Vehicle vehicle
}

