namespace oxchains.invoice

participant Entity identified by id {
  o String id
  o String name
  o String phone
  o Long balance
  --> Company company optional
}

participant Company identified by tin {
  /* tax identitier number */
  o String tin
  o String address
  --> Entity entity
}

enum ReimbursementState {
  o OPEN
  o STAGING
  o CLOSE
}

concept ProductListing {
  o String name
  o String description
  o Integer price
  o Integer quantity
}

asset Invoice identified by eid {
  o String eid
  --> Company title 
  --> Company by
  --> Entity owner
  o ProductListing[] productListings
  o ReimbursementState reimbursementState
}

transaction PayProductListing {
  --> Entity buyer
  --> Company seller
  --> Company invoiceTitle
  o ProductListing[] productListings
}

transaction InvoiceTransfer {
  --> Entity to
  --> Invoice[] invoices
}

transaction Reimbursement {
  --> Invoice[] invoices
}

transaction AcceptReimbursement {
  --> Entity requestBy
  --> Invoice[] invoices
}

transaction RejectReimbursement {
  --> Entity requestBy
  --> Invoice[] invoices
  o String reason optional
}

event ReimbursementAcceptedEvent{
  --> Entity owner
  o String[] invoices
}

event ReimbursementRejectedEvent {
  --> Entity owner
  o String[] invoices
}
